# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = oauth_client
SERVER = oauth_server

SOURCES_CLNT.cpp = 
SOURCES_CLNT.h = 
SOURCES_SVC.cpp = 
SOURCES_SVC.h = 
SOURCES.x = oauth.x

TARGETS_SVC.c = oauth_svc.c oauth_xdr.c
TARGETS_SVC.cpp = oauth_server.cpp
TARGETS_CLNT.c = oauth_clnt.c oauth_xdr.c
TARGETS_CLNT.cpp = oauth_client.cpp
TARGETS = oauth.h oauth_xdr.c oauth_clnt.c oauth_svc.c oauth_client.cpp oauth_server.cpp

OBJECTS_CLNT = $(SOURCES_CLNT.cpp:%.cpp=%.o) $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o) $(TARGETS_CLNT.cpp:%.cpp=%.o)
OBJECTS_SVC = $(SOURCES_SVC.cpp:%.cpp=%.o) $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o) $(TARGETS_SVC.cpp:%.cpp=%.o)

# Compiler and flags 

CXX = g++  # Use g++ for C++ compilation
CC = gcc   # Use gcc for C compilation
CFLAGS += -g -I/usr/include/tirpc
CXXFLAGS += -g -I/usr/include/tirpc  # C++ flags
LDLIBS += -lnsl -ltirpc
RPCGENFLAGS = 

# Targets 

all : $(CLIENT) $(SERVER)

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.cpp) $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) $(TARGETS_CLNT.cpp) 

$(OBJECTS_SVC) : $(SOURCES_SVC.cpp) $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) $(TARGETS_SVC.cpp) 

$(CLIENT) : $(OBJECTS_CLNT) 
	$(CXX) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) 

$(SERVER) : $(OBJECTS_SVC) 
	$(CXX) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

clean:
	$(RM) core $(TARGETS) $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER)
